!! HiDPI
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!! Transparency (0-1):
*.alpha: 0.92

!! Set a default font and font size as below:
!*.font: monospace:size=10

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

!! custom:
*.color0: #262626
*.color1: #a53940
*.color2: #79ac3d
*.color3: #a7a140
*.color4: #417caa
*.color5: #bd5089
*.color6: #4cada6
*.color7: #d4d4d4
*.color8: #1b1b1b
*.color9: #a6693c
*.color10: #5e5e5e
*.color11: #6a6a6a
*.color12: #848484
*.color13: #4e45a3
*.color14: #919191
*.color15: #e2e2e2
